# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Code for the paper \"IMELL Cut Elimination with Linear Overhead\""
description:
  "This library implements the Strong Exponential Substitution Abstract Machine without Erasure (SESAME) described in the paper \"IMELL Cut Elimination with Linear Overhead\" by B. Accattoli and C. Sacerdoti Coen, submitted at FSCD 2024."
maintainer: ["Claudio Sacerdoti Coen"]
authors: ["Claudio Sacerdoti Coen"]
license: "MIT"
tags: ["topics" "IMELL" "reduction machine" "linear overhead"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
